NEXT_PUBLIC_SUPABASE_URL=https://ajalvxxrbkloakimndkc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqYWx2eHhyYmtsb2FraW1uZGtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNjIzNDYsImV4cCI6MjA3MzYzODM0Nn0.XsusYAgNznb82L7N2UO47b179rhIx7jXZwFtz6UVtTU
            